{
  "name": "brsh",
  "version": "1.4.0",
  "description": "A unix like shell written in javascript",
  "main": "./dist/shell.min.js",
  "module": "./dist/shell.es.js",
  "exports": {
    ".": {
      "import": "./dist/shell.es.js",
      "require": "./dist/shell.min.js",
      "default": "./dist/shell.min.js"
    },
    "./terminal": {
      "import": "./dist/terminal.es.js",
      "require": "./dist/terminal.min.js",
      "default": "./dist/terminal.min.js"
    }
  },
  "bin": {
    "exportFileSystem": "bin/exportFileSystem.js"
  },
  "scripts": {
    "start": "vite demo/",
    "build": "npm run build:shell && npm run build:terminal",
    "build:shell": "vite build --config vite.config.shell.js",
    "build:terminal": "vite build --config vite.config.terminal.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliotstocker/Brsh-JS.git"
  },
  "author": "Eliot Stocker",
  "license": "GPL-3.0",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "vite": "^8.0.10",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "ansi_up": "git+https://github.com/eliotstocker/ansi_up.git",
    "command-line-args": "^6.0.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "string.prototype.matchall": "^4.0.12",
    "through2": "^4.0.2",
    "tmp": "^0.2.5"
  }
}
